PORT=8080
HOST=127.0.0.1
DEBUG=True

SECRET_KEY=cc0a9e9a28c3dffa6749785fcc1140e3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

CLOUDINARY_CLOUD_NAME=djliufi5p
CLOUDINARY_API_KEY=869559517916433
CLOUDINARY_API_SECRET=4iejrSyS_WdhPe9odt00T2tzZ-E